# ippc.test

ippc.test/: .project  pom.xml
ippc.test/src/main/java/cz/sysnet/ippc/ws/common/: CATALOGUE.java  CATEGORYTYPE.java  CATGITEM.java  CATGITEMDATE.java  CATGOUT.java  CATGTIMESTAMP.java  COMPANYTYPE.java  CommonService.java  CommonServiceElement.java  CommonServiceElementLocator.java  CommonServiceProxy.java  DOCUMENTTYPE.java  ENTITYITEM.java  ENTITYNAMES.java  ENUMERATION.java  EQUIPMENTUNITTYPE.java  EXPERTCATEGORYTYPE.java  EXPERTTYPE.java  IDENTIFIER.java  IDENTIFIEROUT.java  IPPCV25.java  JISZPSoapBindingStub.java  OFFICETYPE.java  PLANTTYPE.java  PRIMARYRESOURCE.java  PRIMARYRESOURCEOUT.java  REQUESTCHANGETYPE.java  REQUESTTYPE.java  SECONDARYRESOURCE.java  SECONDARYRESOURCEOUT.java  SERVICEARRAY.java  SERVICETYPE.java  STATEMENTTYPE.java  package-info.java
ippc.test/src/test/java/ippc/test/: whoAmI.java
